<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".homework7.Homework7InfoUserActivity">


    <TextView
        android:id="@+id/tv_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homework_7_user_information"
        android:textColor="@color/purple_600"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/homework_7_name"
        android:textColorHint="@color/purple_600"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_password_extras"
        app:layout_constraintStart_toEndOf="@+id/iv_profile" />

    <TextView
        android:id="@+id/tv_password_extras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/homework_7_password"
        android:textColorHint="@color/purple_600"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
        app:layout_constraintStart_toStartOf="@+id/tv_name_info" />

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_info"
        tools:ignore="ContentDescription" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_close"
        style="@style/MyButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:strokeColor="@color/purple_600"
        app:strokeWidth="2dp"
        android:gravity="center"
        android:text="@string/homework_7_close"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_emoji_emotions_24"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_profile"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>