<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_homework6"
            style="@style/MyButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/purple_600"
            android:text="@string/homework_6"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_homework7"
            style="@style/MyButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/purple_600"
            android:text="@string/homework_7"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_homework10"
            style="@style/MyButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/purple_600"
            android:text="@string/homework_10"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_homework12"
            style="@style/MyButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/purple_600"
            android:text="@string/homework_12"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_homework13"
            style="@style/MyButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/purple_600"
            android:text="@string/homework_13"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_homework16"
            style="@style/MyButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/purple_600"
            android:text="@string/homework_16"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_homework17"
            style="@style/MyButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/purple_600"
            android:text="@string/homework_17"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_exit"
            style="@style/MyButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/purple_600"
            android:text="@string/exit"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>
</ScrollView>