<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_600">#2E4DED</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#037507</color>
    <color name="red">#ED0527</color>
    <color name="yellow">#FFC107</color>
    <color name="grey">#AAA9A7</color>
    <color name="red_latvia">#AA0634</color>
</resources>