<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".homework7.Homework7CheckUserActivity">

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/btn_homework_7_timer"
        android:textSize="20sp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_enter_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/tv_homework_7_enter_name"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_enter_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/tv_homework_7_enter_password"
        android:inputType="textPassword"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/purple_600"
        android:text="@string/btn_homework_7_start"
        android:textColor="@color/white" />

</LinearLayout>