<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:padding="8dp"
    tools:context=".homework7.Homework7CheckUserActivity">

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/homework_7_timer"
        android:textColor="@color/purple_600"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/edit_enter_name_layout"
        app:layout_constraintEnd_toEndOf="@+id/edit_enter_name_layout"
        app:layout_constraintStart_toStartOf="@+id/edit_enter_name_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_enter_name_layout"
        style="@style/MyTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/homework_7_enter_name"
        android:textColorHint="@color/purple_600"
        android:visibility="invisible"
        app:boxStrokeColor="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/edit_enter_password_layout"
        app:layout_constraintEnd_toEndOf="@+id/edit_enter_password_layout"
        app:layout_constraintStart_toStartOf="@+id/edit_enter_password_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_enter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_enter_password_layout"
        style="@style/MyTextStyle"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/homework_7_enter_password"
        android:textColorHint="@color/purple_600"
        android:visibility="invisible"
        app:boxStrokeColor="@color/purple_500"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/purple_600"
        app:layout_constraintBottom_toTopOf="@+id/btn_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_enter_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start"
        style="@style/MyButtonStyle"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/homework_7_start"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_exposure_neg_1_24"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/purple_600"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>