<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@drawable/ic_cat_1"
        android:duration="82" />
    <item
        android:drawable="@drawable/ic_cat_2"
        android:duration="82" />
    <item
        android:drawable="@drawable/ic_cat_3"
        android:duration="82" />
    <item
        android:drawable="@drawable/ic_cat_4"
        android:duration="82" />
    <item
        android:drawable="@drawable/ic_cat_5"
        android:duration="82" />
    <item
        android:drawable="@drawable/ic_cat_6"
        android:duration="82" />
    <item
        android:drawable="@drawable/ic_cat_7"
        android:duration="82" />
    <item
        android:drawable="@drawable/ic_cat_8"
        android:duration="82" />
    <item
        android:drawable="@drawable/ic_cat_9"
        android:duration="82" />
    <item
        android:drawable="@drawable/ic_cat_10"
        android:duration="82" />
    <item
        android:drawable="@drawable/ic_cat_11"
        android:duration="82" />
    <item
        android:drawable="@drawable/ic_cat_12"
        android:duration="82" />

</animation-list>