<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gmail.keseltms.myapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MySuperApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApp"
        tools:ignore="AllowBackup,ExtraText,MissingClass">
        <activity android:name=".homework17.CurrencyActivity"/>
        <activity android:name=".homework16.MessengerActivity" />
        <activity android:name=".homework13.CandyStoreActivity" />
        <activity android:name=".homework12.HomeworkFragmentActivity" />
        <activity android:name=".homework10.CandyActivity" />
        <activity android:name=".homework6.Homework6Activity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".homework7.Homework7InfoUserActivity" />
        <activity android:name=".homework7.Homework7CheckUserActivity" />
    </application>

</manifest>